# utils-kotlin-math

./: build.gradle  readme.md  settings.gradle
.github/workflows/: build-n-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/elevenetc/utils/kotlin/math/: Edge.kt  ElevenMath.kt  ElevenMathImpl.kt  Intersection.kt  Normal.kt  Point.kt  RaySegment.kt  RayVector.kt  Scene.kt  Segment.kt  Shape.kt  Vector.kt
src/main/kotlin/com/elevenets/utils/kotlin/math/: Edge.kt  Intersection.kt  Math.kt  MathImpl.kt  Normal.kt  Point.kt  RaySegment.kt  Scene.kt  Segment.kt  Shape.kt
