plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.elevenetc"
            artifactId "utils.kotlin.math"
            version '0.1.0'
            from components.java

            pom {
                name = "Kotlin math utils"
                description = "Set of math util classes and functions in Kotlin"
                url = "https://github.com/elevenetc/utils-kotlin-math"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "com.elevenetc"
                        name = "Eugene Levenetc"
                    }
                }
                scm {
                    url = "https://github.com/elevenetc/utils-kotlin-math.git"
                }
            }
        }
    }
}